<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_select_question_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="am.app.SelectQuestionScreen"
    tools:showIn="@layout/activity_select_question_screen">


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/SkipButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp">

    </RadioGroup>

    <TextView
        android:text="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:id="@+id/textView3"
        android:textSize="18sp"
        android:layout_below="@+id/textView18"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Score:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView18"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/radioGroup4"
        android:layout_toEndOf="@+id/radioGroup4" />

    <TextView
        android:text="Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textSize="18sp"
        android:layout_below="@+id/textView18"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:text="RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButtonA"
        android:onClick="onRadioButtonClicked"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/CheatButton"
        android:layout_toStartOf="@+id/CheatButton" />

    <RadioButton
    android:text="RadioButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/radioButtonC"
    android:onClick="onRadioButtonClicked"
        android:textSize="18sp"
        android:layout_above="@+id/radioButtonA"
        android:layout_alignLeft="@+id/radioButtonA"
        android:layout_alignStart="@+id/radioButtonA" />

    <RadioButton
        android:text="RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButtonB"
        android:onClick="onRadioButtonClicked"
        android:textSize="18sp"
        android:layout_below="@+id/radioButtonA"
        android:layout_alignLeft="@+id/radioButtonA"
        android:layout_alignStart="@+id/radioButtonA"
        android:layout_marginTop="11dp" />

    <Button
        android:text="Cheat"
        android:onClick="goToCheatSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CheatButton"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_below="@+id/radioButtonB"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="51dp" />

    <Button
        android:text="Skip"
        android:onClick="goToSkipSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SkipButton"
        android:layout_alignBaseline="@+id/CheatButton"
        android:layout_alignBottom="@+id/CheatButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
