<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_question_screen2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="am.app.QuestionScreen2"
    tools:showIn="@layout/activity_question_screen2">


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <RadioButton
            android:text="RadioButton"
            android:onClick="onRadioButtonClicked2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonA2"
            android:textSize="18sp" />
        <RadioButton
        android:text="RadioButton"
        android:onClick="onRadioButtonClicked2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButtonB2"
            android:textSize="18sp" />
        <RadioButton
        android:text="RadioButton"
        android:onClick="onRadioButtonClicked2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButtonC2"
            android:textSize="18sp" />
    </RadioGroup>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PlayerNumber"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:layout_marginTop="59dp"
        android:textSize="18sp"
        android:layout_below="@+id/textView17"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Cheat"
        android:onClick="goToCheatSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CheatButton2"
        android:layout_alignBaseline="@+id/SkipButton2"
        android:layout_alignBottom="@+id/SkipButton2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Score: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/CheatButton2"
        android:layout_alignStart="@+id/CheatButton2" />

    <TextView
        android:text="Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Score2"
        android:textSize="18sp"
        android:layout_below="@+id/textView17"
        android:layout_alignLeft="@+id/textView17"
        android:layout_alignStart="@+id/textView17" />

    <Button
        android:text="Skip"
        android:onClick="goToSkipSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SkipButton2"
        android:layout_marginBottom="59dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
