<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_questions_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="am.app.QuestionsOrder"
    tools:showIn="@layout/activity_questions_order">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHEAT"
        android:id="@+id/cheat_button"
        android:onClick="goToCheat"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="62dp"
        android:layout_marginEnd="62dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RadioButton android:id="@+id/Bb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/B"
        android:onClick = "onRadioButtonClicked"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/cheat_button"
        android:layout_alignEnd="@+id/cheat_button"
        android:layout_marginRight="128dp"
        android:layout_marginEnd="128dp" />

    <RadioButton android:id="@+id/Aa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/A"
        android:onClick="onRadioButtonClicked"
        android:layout_marginBottom="31dp"
        android:layout_above="@+id/Bb"
        android:layout_alignLeft="@+id/Bb"
        android:layout_alignStart="@+id/Bb" />

    <RadioButton android:id="@+id/Cc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/C"
        android:onClick = "onRadioButtonClicked"
        android:layout_below="@+id/Aa"
        android:layout_alignLeft="@+id/Bb"
        android:layout_alignStart="@+id/Bb"
        android:layout_marginTop="59dp" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SKIP"
        android:id="@+id/skip_button"
        android:onClick="goToNextQuestion"
        android:layout_alignBaseline="@+id/cheat_button"
        android:layout_alignBottom="@+id/cheat_button"
        android:layout_alignRight="@+id/Cc"
        android:layout_alignEnd="@+id/Cc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/question_order"
        android:textSize="18sp"
        android:layout_below="@+id/radioGroup2"
        android:layout_toRightOf="@+id/Aa"
        android:layout_toEndOf="@+id/Aa"
        android:layout_marginTop="44dp" />

    <TextView
        android:text="Score: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView19"
        android:textSize="18sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView19"
        android:layout_toRightOf="@+id/radioGroup"
        android:layout_toEndOf="@+id/radioGroup"
        android:id="@+id/textView20"
        android:textSize="18sp" />

</RelativeLayout>
